
/*@media screen and (max-width:1200px){
    .mainbody{width:100%;}
    .secondbody{width:100%;}
    #detail1{width: 100%;}
    #subbody{width:100%}
}

@media screen and (min-width:640px){
    .mainbody{width:100%;}
    .secondbody{width:100%;}
    #detail1{width: 100%;}
    #subbody{width:100%}
}*/




.logo
{
    color: purple;
    font-size: 50px;
    padding: 0 30px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-right: 550px;
}




#nav_links
{
display: flex;
list-style-type: none;
background-color: #E5D0CB;
border: 4px solid black;
}

#nav_links li
{
display: inline-block;
padding: 25px;
}

#nav_links li a
{
transition: all 0.3s ease 0s;
color: black;
margin-top: 20px;
}


#nav_links li a:hover
{
background-color: violet;
}
 

.mainbody{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   /* height: 50vh;*/
    grid-row-gap: 20px;
    color: white;
}

.break1
{
    background: white;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 2px;

}

.break2
{
    background: white;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 2px;
}
.secondbody 

{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 70px;
    margin-top: 0px;
}
    

.break3
{

    background: white;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 2px;
    margin-top: 20px;
    
}

.break4
{

    background: white;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 2px;
    
}

#detail1
{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 600px;
    margin-left: 40px;
    margin-right: 20px;
    color: white;
    border: 4px solid black;
    background-color: gray;
    

}  

/*#text1{
    color: black;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 43%;
   left: 55%;
   background-color: blanchedalmond;
   width: 100px;
   height: 30px;
   text-align: center;
   font-weight: bold;
margin-top: 5px;

}*/

#text1{
    color: red;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 100%;
   left: 55%;
   width: 150px;
   text-align: center;
   font-weight: 7px bold;
   font-size: 30px;

}

#text2
{
    color: white ;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 60%;
   left: 80%;
   width: 150px;
   text-align: center;
   font-weight: 7px bold;
   font-size: 20px;

}




#note  
{
margin-left: 10px;
margin-right: 10px;
}

#note3
{
    margin-top: 0px;
}

#subbody
{

    grid-column-start: 2;
    grid-column-end: 3;
    height: 600px;
    margin-left: 20px;
    margin-right: 50px;
    color: white;
    border: 4px solid black;
    background-color: gray;
}

#work
{
    margin-left: 275px;


}

#aboutme
{
    margin-left: 200px;
}


.break5
{


    background: white;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 2px;
}  

.break6
{
background: white;
grid-column-start: 1;
grid-column-end: 3;
height: 2px;
}



.footer

{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 15px;
    margin-top: 20px;
}

 #container
    {
    
        color: rgb(147, 232, 97);
        background-color: gray;
        height: 80px;
        border: 4px solid black;
    
    
    }
    
    #container ul
    {
    display: inline-block;
    padding: 5px;
    display: flex;
   list-style-type: none;
   margin-left: 40px;
    }
    
    #container ul li
    {
        justify-content: flex-start;
        margin-left: 120px;
        margin-right: 10px;

      
      
    }

    
    
    #container ul li a:hover
    {
    background-color: violet;
    }
    